package org.integratedmodelling.thinklab.modelling.interfaces;

import java.util.Collection;

import org.integratedmodelling.thinklab.api.modelling.IActiveSubject;
import org.integratedmodelling.thinklab.api.modelling.IState;

/**
 * A IDataset that can be edited. All IDatasets here will implement it but it may be redundant if we never implement
 * anything but a CFDataset.
 * 
 * @author Ferd
 *
 */
public interface IExtendedSubject extends IActiveSubject {

    /**
     * Return all states that were not generated by raw datasources, unless 
     * the latter are the only ones to represent a concept.
     * 
     * @return
     */
    public Collection<IState> getNonRawStates();
}
