package org.integratedmodelling.thinklab.modelling.lang.agents;

import java.util.HashMap;

import org.integratedmodelling.exceptions.ThinklabException;
import org.integratedmodelling.thinklab.api.modelling.IExtent;
import org.integratedmodelling.thinklab.api.modelling.IObjectState;
import org.integratedmodelling.thinklab.api.modelling.IScale;
import org.integratedmodelling.thinklab.api.modelling.IState;
import org.integratedmodelling.thinklab.modelling.lang.Scale;
import org.integratedmodelling.thinklab.modelling.states.ConstObjectState;
import org.integratedmodelling.thinklab.modelling.states.IndexedObjectState;

/**
 * For now, this will only work on IObjectState, because those are the states which can store values for
 * objects. No other states would reasonably need to be generated by a factory.
 * 
 * NOTE: new states are created with a null observer because it should not be necessary. see comment on
 * IState.getObserver()
 * 
 * @author luke
 * 
 */
public class StateFactory {
    private static final StateFactory instance = new StateFactory();

    private abstract class StateGenerator {
        abstract IObjectState generateFrom(IState original, IScale newScale);
    }

    private final HashMap<Class<? extends IObjectState>, StateGenerator> stateGenerators = new HashMap<Class<? extends IObjectState>, StateGenerator>() {
        // default serial ID
        private static final long serialVersionUID = 1L;

        {
            put(IndexedObjectState.class, new StateGenerator() {
                @Override
                IndexedObjectState generateFrom(IState original, IScale newScale) {
                    IndexedObjectState result = new IndexedObjectState(original.getObservable(), newScale,
                            null);
                    return result;
                }
            });
            put(ConstObjectState.class, new StateGenerator() {
                @Override
                ConstObjectState generateFrom(IState original, IScale newScale) {
                    ConstObjectState result = new ConstObjectState(original.getObservable(), newScale, null,
                            null);
                    return result;
                }
            });
        }
    };

    public static IObjectState getEmptyClone(IState original, IScale targetScale) {
        StateGenerator generator = instance.stateGenerators.get(original.getClass());

        // TODO remove this when we can be more flexible.
        // it's too early to use the dynamic-state-creation; we're currently locked into returning ObjectState objects
        generator = instance.stateGenerators.get(IndexedObjectState.class);

        IScale newScale = null;
        try {
            newScale = new Scale(new IExtent[] { targetScale.getSpace() });
        } catch (ThinklabException e) {
            // shouldn't happen if I'm a responsible human being
            e.printStackTrace();
        }
        IObjectState result = generator.generateFrom(original, newScale);
        return result;
    }
}
